<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="true">
    <title>Michał Kasperek IE </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="grafika/logo_strona.png" type="image/png" sizes="16x16">
	<link href="style/style.css" rel="stylesheet" type="text/css"> 
	<meta name="author" content="Michał Kasperek IE">

<!-- skrypt odpowiedzialny za galerie - zakładka galeria-->

	<script type="text/javascript"> 
		var numer_obrazek = Math.floor(Math.random()*6)+1;
		function galeria()
		{
			numer_obrazek ++; if (numer_obrazek>6)numer_obrazek=1;
			var obrazek_galerii = "<img src=\"grafika/galeria"+ numer_obrazek + ".jpg\" width = 800px height = 450px alt = obrazek />";
			document.getElementById("zawartosc_galerii").innerHTML = obrazek_galerii;
		}
	</script>
	</head>
<body>	
	<nav>
		<div class="logos"> <img src="grafika/logo_strona.png" alt="obrazek_1" width="15" height="15">Układ Słoneczny </div>
			<ul>
				<li><a href="#page_1" class="buttons" > Układ Słoneczny</a></li>
				<li><a href="#page_2" class="buttons"> Planety </a></li>
				<li><a href="#galeria" class="buttons"> Galeria  </a></li>
				<li><a href="#podsumowanie" class="buttons"> Podsumowanie </a></li>
				<li><a href="#about_me" class="buttons"> O mnie </a></li>
			</ul>
	</nav>
<main>
	<section id="page_1">
		<div class="page_text">
			<h1>Układ Słoneczny</h1>
				<p> Układ Słoneczny jest układem planetarnym w galaktyce o nazwie Droga Mleczna. Centralnym ciałem niebieskim jest Słońce, które oddziałuje grawitacyjnie na planety tego układu planetarnego. Ponadto do Układu Słonecznego należy ponad 205 księżyców, pięć planet karłowych, mniejsze ciała niebieskie  jak również pył kosmiczny. </p>
<div id="photo1">
	<img src="grafika/uklad_sloneczny.jpg" alt="uklad" class="uklad" >
</div>
	<h2>Co jeszcze znajdziemy w Układzie Słonecznym?</h2>
<p id="text2"> Część planet ma swoje naturalne satelity, czyli duże, najczęściej również kuliste obiekty, które krążą dookoła nich. Sat	elitą Ziemi jest Księżyc. Mars ma dwa, Jowisz – aż 67, Saturn – 62, Uran – 27, a Neptun – 13. Merkury i Wenus nie mają satelitów. 
Wokół Słońca krążą również komety – twory zbudowane ze skał i lodu. Kiedy zbliżają się do Słońca, zaczynają topnieć i parować. Dzięki temu można je obserwować. W przestrzeni kosmicznej znajduje się też wiele asteroid – czasami drobnych, a czasem ogromnych skał. Jeśli meteor zbliży się do Ziemi, może wpaść do atmosfery, gdzie gwałtownie się spala. Jeśli asteroida nie spali się całkowicie, spada na ziemię jako meteoryt. </p>
	</div>
	</section>
	
	<section id="page_2">
		<div class="page_text">
			<h3>Ile jest obiektów w Układzie Słonecznym?
			</h3>
			<p> W Układzie Słonecznym jest osiem (do niedawna dziewięć) planet: Merkury, Wenus, Ziemia, Mars, Jowisz, Saturn, Uran i Neptun. Pierwsze cztery obiekty to planety skaliste, kolejne zaś to gazowe olbrzymy. Każda planeta zewnętrzna otoczona jest pierścieniami pyłu kosmicznego. <br>Ponadto w układzie planetarnym znajduje się pięć planet karłowatych: Ceres, Pluton* (do niedawna uznawany za dziewiątą pełnoprawną planetę), Haumea, Makemake i Eris. Sześć z ośmiu planet głównych oraz cztery z pięciu planet karłowatych mają swoje naturalne satelity (księżyce). </p>

			<ul class="planety">
				<li id="merkury"><a href="https://pl.wikipedia.org/wiki/Merkury" target="_blank" >Merkury</a></li>
				<li id="wenus"><a href="https://pl.wikipedia.org/wiki/Wenus" target="_blank" >Wenus</a></li>
				<li id="ziemia"><a href="https://pl.wikipedia.org/wiki/Ziemia" target="_blank" >Ziemia</a></li>
				<li id="mars"><a href="https://pl.wikipedia.org/wiki/Mars" target="_blank" >Mars</a></li>
				<li id="jowisz"><a href="https://pl.wikipedia.org/wiki/Jowisz" target="_blank" >Jowisz</a></li>
				<li id="saturn"><a href="https://pl.wikipedia.org/wiki/Saturn" target="_blank" >Saturn</a></li>
				<li id="uran"><a href="https://pl.wikipedia.org/wiki/Uran" target="_blank" >Uran</a></li>
				<li id="neptun"><a href="https://pl.wikipedia.org/wiki/Neptun" target="_blank" >Neptun</a></li>
				<li id="pluton"><a href="https://pl.wikipedia.org/wiki/(134340)_Pluton" target="_blank">Pluton*</a></li>
			</ul>
		
</div>
	</section>
	
	<section id="galeria">
		<div class="page_text">
			<h4>Kliknij aby wylosować obrazek</h4>
			<button onclick="galeria()">Kliknij</button>
		<div id="zawartosc_galerii"></div>
		</div>
	</section>

	<section id="podsumowanie">
	<div class="page_text">
		<h5> Sprawdź swoją wiedzę</h5>
	<form action="mailto:ul0253566@edu.uni.lodz.pl">
		<fieldset>
			<legend>Sekcja pytań</legend><br>
			<p>Z ilu planet składa się nasz układ słoneczny? </p>
			<input type="radio" name="odpowiedz1" value="9">9<br>
			<input type="radio" name="odpowiedz1" value="11">11<br>
			<input type="radio" name="odpowiedz1" value="8">8 <br>
			<input type="radio" name="odpowiedz1" value="7">7 <br>
			
			<p>Czwarta planeta od Słońca to ? </p>
			<input type="radio" name="odpowiedz2" value="ziemia"> Ziemia<br>
			<input type="radio" name="odpowiedz2" value="merkury"> Merkury<br>
			<input type="radio" name="odpowiedz2" value="mars"> Mars<br>
			<p>Liczba księżyców Ziemi ?</p>
			<input type="checkbox" name="odpowiedz3" value="j"> 1<br>
			<input type="checkbox" name="odpowiedz3" value="d"> 2<br>
			<input type="checkbox" name="odpowiedz3" value="t"> 3<br>
		
			<label>Wpisz tu swoję imię: </label> <input type="text" name="imie" />
		</fieldset>	

			<br><br>
			<input type="submit" value="Wyślij formularz" />
			<input type="reset" value="Wyczyść dane" />
	</form>

	</div>


	</section>

	<section id="about_me">
		<div class="page_text">
		<div id="infor">
	<h4> Wykonał: Michał Kasperek</h4>
		<p>Przeglądarka: Mozilla Firefox ver. 95.0.2  </p>

	<p>Link do pliku ze specyfikacją:
	<a href="Specyfikacja_Michał_Kasperek_IE1.pdf" target="_blank" class="spec-text">Specyfikacja</a>
	</p>
	<p>Bibliografia: wikipedia.org, astronomia.biz.pl/</p>
	
		</div>

</div>

	</section>
</main>
	<footer>Michał Kasperek | Numer albumu: 392794</footer>
</body>
</html>
	