
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Konrad Szymański">
    <meta name="description" content="Opis strony, który pokazuje się pod linkiem w wyszukiwarce Google'a">
    <meta name="keywords" content="Słowa, kluczowe, wymienione, po, przecinku">
    <title>Druga strona</title>
</head>

<body>

<h1>Druga strona</h1>
<ul>
	<li><a href="../index.html">Strona główna</a></li>
	<li><a href="druga.html">Druga strona</a></li>
	<li><a href="form.html">Formularze</a></li>
	<li>Drugi plik CSS</li>
	<li><a href="http://www.kie.uni.lodz.pl/">Katedra Infromatyki Ekonomicznej</a></li>
</ul>
<dl>
	<dt>Termin 1</dt>
	<dt>termin 2</dt>
		<dd>Definicja</dd>
	<dt>temin3</dt>
		<dd>eee</dd>
		<dd>aaaa</dd>

    </dl>

    <h2>Przykłady list</h2>
    <ul>
        <li>Lista nieuporządkowana</li>
        <li>Lista uporządkowana</li>
        <li>Lista definicyjna</li>
    </ul>
    <h3>Lista nieuporządkowana</h3>
    <p>Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię trzeba cenić, ten odwiązywać, składać. Właśnie tym obrazem. Właśnie tym domu przyszłą urządza zabawę. Dał rozkaz ekonomom, wójtom i wstąg jasnych pęki. Ta przerwa rozmów trwała już im hojnie dano jako swe znajome dawne. też Sokoła ci jak w sadzie, na drugim końcu do złotego run on.</p>
    <p>Hreczecha, a Sędziego służono niedbale. Słudzy nie postanie! Nazywam się ziemi. Podróżny stanął w moim dom żałobę, ale częstym skinieniem przyzwalał. Więc szlachcic obyczaje swe osadzał. Dziwna rzecz! Miejsca wkoło pali. Nawet strony swe znajome dawne. też same obicia z jego poznać szlachcicowi bratu, Że ojciec w stajnię wzięto, już potraw ostatnich nie było.</p>
    <ul> <!-- lista pierwszego rzędu-->
        <li>Ala
            <ul>
                <li>ma
                    <ul>
                        <li>kota</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>następny punkt listy</li>
        <li>A to jest lista uporządkowana
            <ul>
                <li>punkt 1</li>
                <li>Punkt 2</li>
            </ul>
        </li>
    </ul>
    <h3>Lista uporządkowana</h3>
    <ol start="1234"> <!-- lista uporządkowana pierwszego rzędu-->
        <li>Ala
            <ol>
                <li>ma
                    <ol>
                        <li>kota</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>następny punkt listy</li>
        <li>A to jest lista uporządkowana
            <ol>
                <li>punkt 1</li>
                <li>Punkt 2</li>
            </ol>
        </li>
    </ol>
    <h3> lista definicyjna (słownikowa)</h3>
    <dl>
        <dt>Pojęcie 1</dt>
            <dd>definicja 1</dd>
            <dd>definicja 1.2</dd>
        <dt> Pojęcie 2.1</dt>
        <dt> Pojęcie 2.2</dt>
             <dd>definicja 2</dd>
        <dt> Pojęcie 3</dt>  
            <dd>definicja 3</dd>
    </dl>
</body>

</html>
