
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Konrad Szymański">
    <meta name="description" content="Opis strony, który pokazuje się pod linkiem w wyszukiwarce Google'a">
    <meta name="keywords" content="Słowa, kluczowe, wymienione, po, przecinku">
    <title>Formularze</title>
</head>
<body>
    
    <h1 id="góra">Formularze</h1>
    <nav>
        <ul>
            <li><a href="../index.html">Strona główna</a></li>
            <li><a href="druga.html">Druga strona</a></li>
            <li><a href="formularze.html">Formularze</a></li>
            <li><a href="#">Drugi plik CSS</a></li>
            <li><a href="http://www.kie.uni.lodz.pl/" target="_blank">Katedra Informatyki Ekonomicznej</a></li>
            <li><a href="mailto:user@domena.com">Wyślij maila do mnie</a></li>
        </ul>
    </nav>

    <form method="post" action = "wynik.php">
            <fieldset>
                <legend>Dane osobowe</legend>
                <p> 
                    <label for="id_imie">Wprowadź imię: </label>
                    <input type="text" name="login" id ="id_imie" placeholder="Wprowadź imię" required>  
                </p>
                <p>
                    <label for="id_Nazwiwsko">Wprowadź nazwisko: </label>
                    <input type="password" name="password" id ="id_Nazwiwsko" placeholder="Wprowadź nawisko" required>  
                </p>
                <p>
                    <input type="submit" value="Zaloguj się">
                    <a href="formularze">Lynk </a>
                    <input type="reset" value="Wyczyść">
                </p>
        </fieldset>

        <fieldset>
            <legend> Jakie znasz języki? </legend>
            <p>
                <input type="checkbox" name="jezyk_1" value="polski" id="id1"><label for="id1">polski</label> 
            </p>
            <p>
                <input type="checkbox" name="jezyk_2" value="angielski" id="id2"><label for="id2"> angielski </label>
            </p>
            <p>
                <input type="checkbox" name="jezyk_3" value="rosyjski" id="id3"><label for="id3"> rosyjski</label>
            </p>
            <p>
             <label>   <input type="checkbox" name="jezyk_4" value="niemiecki"> niemiecki</label> <!-- to nie jest prawidłowe użycie-->
            </p>


        </fieldset>
    </form>

    <hr>
    <br>

    <form method="post" action = "wynik.php">
        <p> 
            <label for="id_login">Login: </label>
            <input type="text" name="login" id ="id_login" placeholder="Wprowadź login" required>  
        </p>
        <p>
            <label for="id_password">Hasło: </label>
            <input type="password" name="password" id ="id_password" placeholder="Wprowadź hasło" required>  
        </p>
        <p>
            <input type="submit" value="Zaloguj się">
            <a href="formularze">Lynk </a>
            <input type="reset" value="Wyczyść">
        </p>
    </form>

    <footer>
        &copy; Autor, 2021 &hearts; &spades; &Fouriertrf; <br>
        <a href="#góra">Powrót na górę</a>
    </footer>
    
</body>
</html>